spring.datasource.url=jdbc:postgresql://localhost:5432/chopper_order
spring.datasource.password=nascyncio
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# service discovery - eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=order-service
server.port=8081
